dset ^VIESBAMH_20230216002023030300F.scan

options sequential

undef -999.9

xdef  901 linear    0.000    0.400
ydef  401 linear  -80.000    0.400

zdef    1 linear 0 1

tdef   12 linear 00Z16FEB2023  24HR

vars  19
vtmp925 0 99 virtual temperatura @ 925 hpa [k]
vtmp850 0 99 virtual temperatura @ 850 hpa [k]
vtmp500 0 99 virtual temperatura @ 500 hpa [k]
temp850 0 99 absolute temperature @ 850 hpa [k]
temp500 0 99 absolute temperature @ 500 hpa [k]
temp250 0 99 absolute temperature @ 250 hpa [k]
pslc000 0 99 surface pressure [hpa]
umes925 0 99 specific humidity @ 925 hpa [kg/kg]
umes850 0 99 specific humidity @ 850 hpa [kg/kg]
umes500 0 99 specific humidity @ 500 hpa [kg/kg]
zgeo850 0 99 geopotential height @ 850 hpa [gpm]
zgeo500 0 99 geopotential height @ 500 hpa [gpm]
zgeo250 0 99 geopotential height @ 250 hpa [gpm]
uvel850 0 99 zonal wind @ 850 hpa [m/s]
uvel500 0 99 zonal wind @ 500 hpa [m/s]
uvel250 0 99 zonal wind @ 250 hpa [m/s]
vvel850 0 99 meridional wind @ 850 hpa [m/s]
vvel500 0 99 meridional wind @ 500 hpa [m/s]
vvel250 0 99 meridional wind @ 250 hpa [m/s]
endvars
